<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Information Form</title>
<style>
    body {
        background-color: #8338F0;
        font-family: Arial, sans-serif; 
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 70px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .btn {
        display: inline-block;
        background-color: #8338F0;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
    }
    .btn:hover {
        background-color: #8338F0;
    }
</style>
</head>
<body>

<div class="container">
    <h2><center> Student Information Form </center></h2>
    <form action="/contact" method="GET"> {%csrf_token%}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div class="form-group">
            <label for="name">Standard:</label>
            <input type="text" id="name" name="std" required>
        </div>

        <div class="form-group">
            <label for="name">Division:</label>
            <input type="text" id="name" name="div" required>
        </div>
        
        <button type="submit" class="btn">Submit</button>
    </form>
</div>

</body>
</html>
